{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://yvooccmbtokzfnqibyig.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b29jY21idG9remZucWlieWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjMxNjUsImV4cCI6MjA3ODEzOTE2NX0.C4mzc_un5Zv1sDls5wYZbOT5nzxvMfkJfrzM0wJ4oFU"
  }
}